<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Device">
    <param name="ios-package" value="CDVDevice"/>
  </feature>

  <feature name="ExitApp">
    <param name="ios-package" value="ExitApp"/>
  </feature>

  <feature name="NativeStorage">
    <param name="ios-package" value="NativeStorage"/>
  </feature>

  <feature name="BarcodeScanner">
    <param name="ios-package" value="CDVBarcodeScanner"/>
  </feature>

  <feature name="PhotoViewer">
    <param name="ios-package" value="PhotoViewer"/>
  </feature>

  <feature name="ActionSheet">
    <param name="ios-package" value="ActionSheet"/>
  </feature>

  <feature name="Camera">
    <param name="ios-package" value="CDVCamera"/>
  </feature>

  <feature name="Notification">
    <param name="ios-package" value="CDVNotification"/>
  </feature>

  <feature name="RequestLocationAccuracy">
    <param name="ios-package" value="RequestLocationAccuracy"/>
  </feature>

  <feature name="LaunchNavigator">
    <param name="ios-package" value="LaunchNavigatorPlugin"/>
  </feature>

  
  <preference name="android-minSdkVersion" value="26" />
  <preference name="android-targetSdkVersion" value="30" />
  <preference name="android-compileSdkVersion" value="30" />
  <preference name="ScrollEnabled" value="false" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="FadeSplashScreenDuration" value="300" />
  <preference name="SplashShowOnlyFirstTime" value="true" />
  <preference name="SplashScreen" value="none" />
  <preference name="SplashScreenDelay" value="0" />
  <preference name="ShowSplashScreen" value="false" />
  <preference name="AutoHideSplashScreen" value="false" />
  <preference name="AndroidXEnabled" value="true" />
</widget>